NEXT_PUBLIC_BASE_URL=http://172.25.5.167:4000/api/
NEXT_PUBLIC_SECRET_KEY=CoreSystems_TISM_Technology_Brac
NEXT_PUBLIC_FILE_BASE_URL=http://172.25.5.167:4000/uploads/


# prod (cross-site)
NEXT_PUBLIC_COOKIE_SECURE=true
NEXT_PUBLIC_COOKIE_SAMESITE=none
NEXT_PUBLIC_COOKIE_DOMAIN=.yourdomain.com